PUBLIC_URL=http://localhost:4000
REACT_APP_API_URL=http://localhost:4000
VITE_API_URL=http://localhost:4000
PORT=4000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=live_lao_love
